<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/LandingPage">

    <fragment
        android:id="@+id/LandingPage"
        android:name="com.example.canteenapplication.LandingPageFragment"
        android:label="fragment_LandingPage"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_LandingPage_to_adminLoginPage"
            app:destination="@id/adminLoginPage"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_deep_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_LandingPage_to_userLoginPage3"
            app:destination="@id/userLoginPage"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_deep_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/adminPage"
        android:name="com.example.canteenapplication.AdminPageFragment"
        android:label="fragment_adminPage"
        tools:layout="@layout/fragment_adminpage" />
    <fragment
        android:id="@+id/studentPageFragment"
        android:name="com.example.canteenapplication.StudentPage.StudentPageFragment"
        android:label="fragment_studentPage"
        tools:layout="@layout/fragment_student_page" />
    <fragment
        android:id="@+id/adminLoginPage"
        android:name="com.example.canteenapplication.AdminLoginPageFragment"
        android:label="fragment_adminLoginPage"
        tools:layout="@layout/fragment_admin_login_page">
        <action
            android:id="@+id/action_adminLoginPage_to_adminPage"
            app:destination="@id/adminPage"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_deep_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_adminLoginPage_to_adminRegistrationPageFragment"
            app:destination="@id/adminRegistrationPageFragment2"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_deep_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userLoginPage"
        android:name="com.example.canteenapplication.UserLoginPageFragment"
        android:label="fragment_userLoginPage"
        tools:layout="@layout/fragment_user_login_page">
        <action
            android:id="@+id/action_userLoginPage_to_studentPageFragment"
            app:destination="@id/studentPageFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_deep_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            />
        <action
            android:id="@+id/action_userLoginPage_to_userRegistrationPageFragment"
            app:destination="@id/userRegistrationPageFragment2"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_deep_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userRegistrationPageFragment2"
        android:name="com.example.canteenapplication.Registrations.UserRegistrationPageFragment"
        android:label="fragment_user_registration_page"
        tools:layout="@layout/fragment_user_registration_page">
    <action
        android:id="@+id/action_registrationPage_to_userLoginPage"
        app:destination="@id/userLoginPage"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_left"
        app:popEnterAnim="@anim/anim_slide_in_deep_left"
        app:popExitAnim="@anim/anim_slide_out_right" />
</fragment>
    <fragment
        android:id="@+id/adminRegistrationPageFragment2"
        android:name="com.example.canteenapplication.Registrations.AdminRegistrationPageFragment"
        android:label="fragment_admin_registration_page"
        tools:layout="@layout/fragment_admin_registration_page" >
        <action
            android:id="@+id/action_adminRegistrationPageFragment2_to_adminLoginPage"
            app:destination="@id/adminLoginPage"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_deep_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
</navigation>